tr
  td.profession-list-name
     = profession.name
  td.profession-list-icon
     = small_image_tag(profession.icon, class: 'profession-icon')
  td.profession-list-skill
     = profession.skill
  td.profession-list-actions
    = link_to '编辑', edit_admin_profession_path(profession)