header
  nav.navbar.navbar-dark.bg-dark.fixed-top.navbar-expand-lg
    = link_to admin_dashboards_path, class: 'navbar-brand' do
      = image_tag('icons/logo.jpg', class: 'd-inline-block align-top', width: 30, height: 30)
      | 后台管理

    = button_tag type: 'button', class: 'navbar-toggler',
            data: { toggle: 'collapse', target: '#navbarSupportedContent' },
            aria: { controls: 'navbarSupportedContent', expanded: false, label: 'Toggle navigation' } do
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.mr-auto
        li.nav-item
          / = link_to 'Link', '', class: 'nav-link'

      ul.navbar-nav
        - if current_admin
          li.nav-item.dropdown
            = link_to '#', class: 'nav-link dropdown-toggle', id: 'navbarDropdown', role: 'button',
                    data: { toggle: 'dropdown' }, aria: { haspopup: 'true', expanded: 'false' } do
              = current_admin.username
            .dropdown-menu aria-labelledby="navbarDropdown"
              = link_to 'Action', '#', class: 'dropdown-item'
              .dropdown-divider
              = link_to '登出', admin_sessions_path, method: :delete, data: { confirm: '确认登出系统？' }, class: 'dropdown-item'
        - else
          li.nav-item
            = link_to '登录', new_admin_sessions_path, class: 'nav-link'

