html
  head
    title 炉石图鉴
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"

    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
  body class=(body_class)
    = render 'shared/admin/header'

    .container
      = yield